<?xml version="1.0"?>
<ruleset name="Studio1119 Connector">
	<description>WordPress Coding Standards for the Studio 1119 WordPress Connector plugin.</description>

	<file>src/</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<!-- manage_woocommerce is a WooCommerce-registered capability -->
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>
</ruleset>
